<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/normal_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_question"
        style="@style/TextViewStyle.Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        tools:text="Question" />

    <RadioGroup
        android:id="@+id/radio_group_answer_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_btn_opt_1"
            style="@style/RadioButton.AnswerOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Option 1" />

        <RadioButton
            android:id="@+id/radio_btn_opt_2"
            style="@style/RadioButton.AnswerOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Option 2" />

        <RadioButton
            android:id="@+id/radio_btn_opt_3"
            style="@style/RadioButton.AnswerOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Option 3" />

        <RadioButton
            android:id="@+id/radio_btn_opt_4"
            style="@style/RadioButton.AnswerOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Option 4" />

    </RadioGroup>

</LinearLayout>