<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/normal_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_question"
        style="@style/TextViewStyle.Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        tools:text="Question" />

    <EditText
        android:id="@+id/edit_text_numeric_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_open_answer_hint"
        android:imeOptions="actionDone"
        android:inputType="number" />

</LinearLayout>